<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 340px;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #0a0a0f 0%, #1a1a2e 100%);
      color: #fff;
      overflow: hidden;
    }

    .container {
      padding: 24px;
    }

    /* Header */
    .header {
      text-align: center;
      margin-bottom: 24px;
    }

    .logo-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      margin-bottom: 8px;
    }

    .logo {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, #8b5cf6 0%, #a78bfa 100%);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      font-weight: bold;
      box-shadow: 0 4px 20px rgba(139, 92, 246, 0.4);
    }

    .brand-name {
      font-size: 20px;
      font-weight: 700;
      background: linear-gradient(135deg, #8b5cf6 0%, #c4b5fd 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .tagline {
      font-size: 12px;
      color: #71717a;
      margin-top: 4px;
    }

    /* Status Card */
    .status-card {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 16px;
      padding: 20px;
      margin-bottom: 20px;
      backdrop-filter: blur(10px);
    }

    .status-header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 16px;
    }

    .status-indicator {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      animation: pulse 2s infinite;
    }

    .status-indicator.connected {
      background: #22c55e;
      box-shadow: 0 0 12px rgba(34, 197, 94, 0.6);
    }

    .status-indicator.disconnected {
      background: #ef4444;
      box-shadow: 0 0 12px rgba(239, 68, 68, 0.6);
      animation: none;
    }

    .status-indicator.connecting {
      background: #f59e0b;
      box-shadow: 0 0 12px rgba(245, 158, 11, 0.6);
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }

    .status-text {
      font-size: 14px;
      font-weight: 600;
      color: #e4e4e7;
    }

    .status-subtext {
      font-size: 12px;
      color: #71717a;
    }

    /* Account Info */
    .account-info {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px;
      background: rgba(139, 92, 246, 0.1);
      border: 1px solid rgba(139, 92, 246, 0.2);
      border-radius: 12px;
    }

    .account-avatar {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      font-weight: bold;
    }

    .account-details {
      flex: 1;
    }

    .account-name {
      font-size: 14px;
      font-weight: 600;
      color: #fff;
    }

    .account-handle {
      font-size: 12px;
      color: #a78bfa;
    }

    .account-badge {
      background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
      color: white;
      font-size: 10px;
      font-weight: 600;
      padding: 4px 8px;
      border-radius: 20px;
    }

    /* Info Section */
    .info-section {
      margin-bottom: 20px;
    }

    .info-item {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }

    .info-item:last-child {
      border-bottom: none;
    }

    .info-icon {
      font-size: 16px;
    }

    .info-text {
      font-size: 12px;
      color: #a1a1aa;
    }

    /* Buttons */
    .button {
      width: 100%;
      padding: 14px 20px;
      border: none;
      border-radius: 12px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .button-primary {
      background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
      color: white;
      box-shadow: 0 4px 20px rgba(139, 92, 246, 0.4);
    }

    .button-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 25px rgba(139, 92, 246, 0.5);
    }

    .button-secondary {
      background: rgba(255, 255, 255, 0.05);
      color: #a1a1aa;
      border: 1px solid rgba(255, 255, 255, 0.1);
      margin-top: 10px;
    }

    .button-secondary:hover {
      background: rgba(255, 255, 255, 0.1);
      color: #fff;
    }

    .button-danger {
      background: rgba(239, 68, 68, 0.1);
      color: #ef4444;
      border: 1px solid rgba(239, 68, 68, 0.2);
      margin-top: 10px;
    }

    .button-danger:hover {
      background: rgba(239, 68, 68, 0.2);
    }

    /* Footer */
    .footer {
      text-align: center;
      padding-top: 16px;
      border-top: 1px solid rgba(255, 255, 255, 0.05);
    }

    .footer-text {
      font-size: 11px;
      color: #52525b;
    }

    .footer-link {
      color: #8b5cf6;
      text-decoration: none;
    }

    .footer-link:hover {
      text-decoration: underline;
    }

    /* Hidden */
    .hidden {
      display: none !important;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Header -->
    <div class="header">
      <div class="logo-container">
        <div class="logo">P</div>
        <span class="brand-name">Parallel Universe</span>
      </div>
      <div class="tagline">AI-Powered X Growth</div>
    </div>

    <!-- Status Card -->
    <div class="status-card">
      <div class="status-header">
        <div id="statusIndicator" class="status-indicator connecting"></div>
        <div>
          <div id="statusText" class="status-text">Connecting...</div>
          <div id="statusSubtext" class="status-subtext">Please wait</div>
        </div>
      </div>

      <!-- Account Info (shown when connected) -->
      <div id="accountInfo" class="account-info hidden">
        <div class="account-avatar" id="accountAvatar">?</div>
        <div class="account-details">
          <div class="account-name" id="accountName">Loading...</div>
          <div class="account-handle" id="accountHandle">@username</div>
        </div>
        <div class="account-badge">Active</div>
      </div>
    </div>

    <!-- Info Section -->
    <div class="info-section">
      <div class="info-item">
        <span class="info-icon">🔒</span>
        <span class="info-text">Your credentials are encrypted & secure</span>
      </div>
      <div class="info-item">
        <span class="info-icon">🤖</span>
        <span class="info-text">AI automation runs in the cloud</span>
      </div>
      <div class="info-item">
        <span class="info-icon">⚡</span>
        <span class="info-text">Real-time sync with your dashboard</span>
      </div>
    </div>

    <!-- Buttons -->
    <button id="openDashboard" class="button button-primary">
      <span>🚀</span>
      <span>Open Dashboard</span>
    </button>

    <button id="refreshStatus" class="button button-secondary">
      <span>🔄</span>
      <span>Refresh Status</span>
    </button>

    <button id="disconnect" class="button button-danger hidden">
      <span>⚠️</span>
      <span>Disconnect Account</span>
    </button>

    <!-- Footer -->
    <div class="footer">
      <p class="footer-text">
        <a href="https://paralleluniverse.ai" target="_blank" class="footer-link">paralleluniverse.ai</a>
        &nbsp;•&nbsp; v1.0.0
      </p>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
